apiVersion: v1
entries:
  opensearch-operator:
  - apiVersion: v2
    appVersion: latest_01
    created: "2022-10-12T19:22:24.360768849+08:00"
    description: The OpenSearch Operator Helm chart for Kubernetes
    digest: 63175080894420b3b2114af281a8d23bff2a640874dab6e1d0135b4249ea1563
    name: opensearch-operator
    type: application
    urls:
    - https://jinchengsix.github.io/helmRepo/charts/pkg/opensearch-operator-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    appVersion: latest
    created: "2022-10-12T19:22:24.357868758+08:00"
    description: The OpenSearch Operator Helm chart for Kubernetes
    digest: c551fd208cf61051325e685316f51a18da02f35546c672affc2a13a3e71cbb0a
    name: opensearch-operator
    type: application
    urls:
    - https://jinchengsix.github.io/helmRepo/charts/pkg/opensearch-operator-2.0.4.tgz
    version: 2.0.4
generated: "2022-10-12T19:22:24.355053013+08:00"
